.global-header.header{
  position: fixed;
  top: 0;
  width: 100%;
  padding: 0 160px;
  height: 64px;
  line-height: 64px;
  background-color: #001529;
  z-index: 3;

  .item {
    display: inline-block;
    padding: 0 18px;
    color: rgba(255, 255, 255, 0.65);
  }
  .item a {
    color: rgba(255, 255, 255, 0.65);
  }

  .item.active {
    color: rgba(255, 255, 255, 1);
    background-color: #017e66;
  }

}
