
.article {
  background-color: white;
}
.left-icon-wrapper{
  width: 8%;
  &> *{
    display: block;
    margin: 0 auto;
    text-align: center;
  }
  .icon-item{
    margin-bottom: 12px;
    cursor: pointer;
    &:hover{
      color: red;
    }
  }
}
.article-wrapper{
  width: 92%;
}
.article-title-wrapper{
  .left{
    box-sizing: border-box;
    width: 62%;
    padding-left: 20px;
    .title{
      padding: 20px 0 20px 0;
    }
    .ant-divider{
      background-color: #3246da;
    }
  }
  .right{
    box-sizing: border-box;
    width: 38%;
  }
}
