.daily-tip{
  color: #a59696;
  font-size: 10px;
}
.title-tips {
  position: relative;
  padding: 10px 40px;
  background-color: #f6ffed;
  font-size: 14px;
}

.title-tips .close-icon {
  position: absolute;
  right: 20px;
  top: 12px;
}
.title-tips .smile-icon {
  position: absolute;
  left: 20px;
  top: 12px;
}
.title-tips .smile-icon,
.title-tips .close-icon,
.github .smile-icon {
  width: 16px;
  vertical-align: middle;
}

.title-tips .smile-icon {
  margin-right: 6px;
}
.github {
  display: inline-block;
  border: 1px solid #d9d9d9;
}

.github-title,
.github-star {
  display: inline-block;
  padding: 5px 14px;
}

.github-star {
  background-color: #ffffff;
  border-left: 1px solid #d9d9d9;
}
