.container-rapper {
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: All 2s ease;
}
.container-rapper {
  .container {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 800px;
    /*margin-top: 100px; todo 超出隐藏*/
    font-size: 14px;
    color: white;
    background-color: rgba(0, 0, 0, .3);
    border-radius: 20px;
    transform: translate(-50%, -50%);
  }
  .header {
    padding-top: 26px;
    margin-bottom: 38px;
  }

  h1 {
    font-size: 18px;
    text-align: center;
    color: white;
  }

  .sub-title {
    margin-top: 16px;
    text-align: center;
  }

  .content {
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 22px;
    padding-bottom: 12px;
    border-top: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
  }
  .list{
    width: 690px;
    margin: 0 auto;
  }
  .item {
    font-size: 14px;
    padding: 5px 2px;
    margin-bottom: 15px;
    background-color: rgba(0, 0, 0, .5);
    border-radius: 6px;
  }
  .item{
    a{
      color: white;
      text-decoration: none;
      cursor: pointer;
    }
  }
  .last-item{
    margin-bottom: 0;
  }
  .footer {
    padding: 10px 20px;
    text-align: right;
  }

}
