.item{
  display: inline-block;
  padding: 3px 5px;
  margin-top: 3px;
  margin-left: 3px;
  background-color: #000;
  color: #fff;
  font-size: 12px;
}
.container{
  width: 255px;
  height: 255px;
  background-color: #f5f5f5;
  overflow: hidden;
}
